# campusya

./: .gitignore  LICENSE  README.md  docker-compose.yml  setup-db.sh
backend/: HELP.md  build.gradle
backend/src/main/java/com/campusya/backend/: CampusYaApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/campusya/backend/: CampusYaApplicationTests.java
docs/: api_endpoint.md  file_tree.md  service-overview.md
docs/erd/: erd.md  erd.mmd  erdcloud.sql
frontend/: package-lock.json  package.json
frontend/campusya-app/: app.json  package-lock.json  package.json
